<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WAYŌ/about</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="about.css">
    
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./script.js"></script>
  
</head>
<body>
  
  <div class="wrapper">
    <!-- navbar -->
    <nav>
      <ul class="flex-nav">
        <li><a class="logo" href="./index.html"><img src="./images/logo.png" alt="WAYO logo"></a></li>
        <li><a class="current navlink" href="#abouttop">about</a></li>
        <li><a class="navlink" href="./menu.html">menu</a></li>
        <li><a class="navlink" href="./contact.html">contact</a></li>
        <li>
          <a href="./reservation.html">
            <button class="reserv">make a reservation</button>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Hero -->
    <section class="hero" id="abouttop">
      <div class="hero-text">
        <p>WAYŌ means <br />
           <em>harmony</em> in Japanese</p>
      </div>
    </section>

    <!-- Section2 -->

    <section class="section2">
      <div class="section2-textbox">
        <p class="section2-text"><img src="./images/japanese.png" alt="japanese characters"></p>
        <p class="section2-header">The experience</p>
        <p class="section2-text">Each night at WAYŌ we combine technique,   tradition, and evolution to<br />
          transform ten seats into memorable omakase experiences. Our highly<br />
           skilled chefs meticulously craft and guide our guests through each course<br /> 
           allowing everyone an opportunity to
        delve into the intricacies of each dish.</p>
      </div>
    </section>

    <!-- Section3 2x2 Grid -->

    <section class="section3">
      <div class="container1">
          <div class="left1">
            <img src="./images/philosophy.png" alt="dining experience" width="100%" height="100%">
          </div>

          <div class="right1">
            <p class="right1header">Our philosophy</p>
            <p class="right1text">Inspired by sushi bars and the Southern California lifestyle,<br /> Michelin Star Chef Hisashi Miyamoto created WAYŌ to craft <br />an
            elevated sushi experience in an atmosphere that is both<br /> intimate and approachable. Carefully curated Japanese<br /> shochu or local
            craft beer accompanies each course. This<br /> harmonious pairing of food with drinks is well suited for our<br /> name, which is based
            on the Japanese concepts of wayo<br /> setchu, meaning “a blending of Japanese and Western styles<br /> and concepts” and wa, translating
            to both “harmony” and<br /> “gentleness of spirit” implying a peaceful unity.</p>
            
          </div>
      </div>
      <div class="container2">
        <div class="left2">
          <p class="left2header">Our fish</p>
          <p class="left2text">
              At the core of any great sushi restaurant is the fish. Our<br /> tasting menu showcases traditional, exquisite fare using<br /> the
            finest ingredients and the freshest, highest quality fish<br /> imported three times per week directly from the world-<br />renowned
            Tsukiji Fish Market in Tokyo. Having developed<br /> strong bonds with various vendors over the years, we can<br /> say without a doubt
            that the fish on our plates is quite<br /> literally the finest available anywhere in the world.
          </p>
        </div>

        <div class="right2">
          <img src="./images/fish.png" alt="freshfish" width="100%" height="100%">
        </div>
      </div>
    </section>
    <!-- Section4 Our Chef -->
    <section class="section4" id="section4">
      <div class="section4chef">
        <p class="section4header">Our chef</p> 
        <p class="section4text">Born and raised in Tokyo, Executive Chef Hisashi Miyamoto has been preparing traditional<br /> Edomae sushi for nearly 20 years.
        After moving to San Diego at the age of 18, Chef Miyamoto<br /> took the time to hone his technical skills and cultivate his knowledge
        of traditional cuisine at<br /> San Diego’s most highly respected Japanese restaurants, before opening WAYŌ in 2016.<br /><br /> To ensure
        WAYŌ’s sushi remains at the peak of the industry, Chef Miyamoto frequently<br /> embarks on culinary research trips annually, tasting
        the best omakase and Edomae sushi in<br /> major destinations around the world. Additionally, Chef Miyamoto regularly travels to
        Japan<br /> to gain inspiration and stage at the top local restaurants to gain first-hand expert knowledge<br /> of the latest trends.
        This attention to detail influences WAYŌ’s style, menu and guest<br /> experience, assuring it remains a top sushi destination.</p>

        <a class="btnwrap" href="./reservation.html">
          <button class="reservationbtn">make a reservation</button>
        </a>

        <div class="parallax"></div>

       
      </div>
    </section>

    <!-- Q/A -->
    <section class="questions-container" id="qa">
      <p class="qa-header" >For the curious</p>
      <button class="dropbtn  db1">
        <img class="plus  plus1" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt1">Are reservations required?</span> 
        <br /><br />
        <div class="dropdown-text">Yes, reservations are required. We offer two seatings each evening, at 6 pm and 8 pm.</div>
      </button>
  
      <button class="dropbtn  db2">
        <img class="plus  plus2"   src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt2">How much does your omakase cost?</span> <br /> <br />
        <div class="dropdown-text2">Currently, the price for our omakase is $160 per person, excluding beverage, tax, and gratuity.</div>
      </button>
  
      <button class="dropbtn  db3">
        <img class="plus  plus3" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt3">What is your cancellation policy</span>
        <br /><br />
        <div class="dropdown-text3">Because we are a small restaurant last minute cancellations affect us greatly. We have a strict 48-hour cancellation policy.Any cancellations made within 48 hours of your reservation date will be charged a $120 cancellation fee.</div>
      </button>
  
      <button class="dropbtn  db4">
        <img class="plus  plus4" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt4">What happens if I am running late for my reservation?</span>
        <br /><br />
        <div class="dropdown-text4">Due to the time sensitive nature of our dinner service we request that all diners arrive on time for their seating. We cannot seat you if you are more than 30 minutes late for your reservation. If you are more than 30 minutes late you will be subject to our cancellation policy with no exceptions.</div>
      </button>
  
      <button class="dropbtn  db5">
        <img class="plus  plus5" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt5">Can I order a-la-carte?</span>
        <br /><br />
        <div class="dropdown-text5">All guests are required to participate in the omakase experience. An a-la-carte menu is available at the conclusion of the tasting.</div>
      </button>
  
      <button class="dropbtn  db6">
        <img class="plus  plus6" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt6">Where do you source your fish?</span>
        <br /><br />
        <div class="dropdown-text6">90% of our fish is sourced from Tsukiji Market in Tokyo.</div>
      </button>
  
      <button class="dropbtn  db7">
        <img class="plus  plus7" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt7">How is parking in the area?</span>
        <br /><br />
        <div class="dropdown-text7">There is a small parking lot in front of our restaurant. We also have a convenient drop-off and pick-up area for Uber and Lyft.</div>
      </button>
  
      <button class="dropbtn  db8">
        <img class="plus  plus8" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt8">Do you offer take out?</span>
        <br /><br />
        <div class="dropdown-text8">We do not offer take out.</div>
      </button>
  
      <button class="dropbtn  db9">
        <img class="plus  plus9" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt9">Do you have a corkage fee?</span>
        <br /><br />
        <div class="dropdown-text9">Our corkage fee is $50 per bottle that is not on our list. $75 if it is on our house list. Maximum of 2 bottles per party.</div>
      </button>
  
      <button class="dropbtn  db10">
        <img class="plus  plus10" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt10">Do you have any non-fish menu options?</span>
        <br /><br />
        <div class="dropdown-text10">The majority of our omakase experience consists of fish. We do not have any non-fish alternatives.</div>
      </button>
  
      <button class="dropbtn  db11">
        <img class="plus  plus11" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt11">Do you have gluten-free options</span>
        <br /><br />
        <div class="dropdown-text11">We do offer gluten-free options. Please notify us in advance if you have a gluten allergy so that we can prepare.</div>
      </button>
  
      <button class="dropbtn  db12">
        <img class="plus  plus12" src="./images/show.png" />
        <img class="plus" style="display:none;" src="./images/minus.png" />
        <span class="txt  txt12">Are children allowed?</span>
        <br /><br />
        <div class="dropdown-text12">If your child loves sushi, then by all means! However, we do not recommend bringing children under 5 years of age who will
        not be dining simply because we do not have any extra chairs.</div>
      </button>

      <div class="direct">Please direct any other questions to <a href="#"><strong>info@wayosd.com</strong></a>    <span class="arrow-box">
            <a href="#qa" class="up-arrow">
              <img src="./images/up-arrow.png" alt="up-arrow icon">
            </a>
        </span>
      </div>

    </section>

    <!-- Footer -->
    
    <footer class="foot">
      <div class="newsletter">
        <p>Join the WAYŌ newsletter
    
          <label for="email"></label>
          <input type="email" class="foot2  email  menu-email" name="email" placeholder="Email  address">
    
          <span class="subscribe">
            <img class="carot" src="./images/right-arrow.png" alt="right facing arrow">
          </span>
    
          <span class="address  menu-address">
            © 2017 WAYŌ. All rights reserved.
          </span>
    
    
          <a href="www.facebook.com/WAYO">
            <img class="icon  fb  menu-icon" src="./images/facebook.png" alt="circular facebook icon">
          </a>
    
          <a href="www.instagram.com/WAYO">
            <img class="icon  instagram  menu-icon" src="./images/instagram.png" alt="circular facebook icon">
          </a>
    
      </div>
    </footer>

  </div>

</body>
</html>